VUE_APP_PORT='8080'
VUE_APP_SERVER_PORT='4444'
VUE_APP_BASE_URL='http://192.168.1.93'
VUE_APP_GOOGLE_REDIRECT_URI='${VUE_APP_BASE_URL}:${VUE_APP_PORT}/oauth/google'
VUE_APP_GOOGLE_CLIENT_ID='419525984163-7ck5ggm5o6sju2os81hpla91cpr773tm.apps.googleusercontent.com'
VUE_APP_GITHUB_CLIENT_ID='381d289d0f5d7f8db27a'