VUE_APP_GOOGLE_REDIRECT_URI='http://localhost:8080/oauth/google'
VUE_APP_GOOGLE_CLIENT_ID='419525984163-7ck5ggm5o6sju2os81hpla91cpr773tm.apps.googleusercontent.com'
VUE_APP_GITHUB_CLIENT_ID='381d289d0f5d7f8db27a'