PORT='4444'
CLIENT_PORT='8080'
HOSTNAME='0.0.0.0'
BASE_URL='http://${HOSTNAME}'
DATABASE_URL='postgres://auprfggt:qEwwc_ca_ehbnF4mGEyJDtiPe5UMzUPe@balarama.db.elephantsql.com/auprfggt'
JWT_KEY='qEwwc_ca_ehbnF4mGEyJDtiPe5UMzUPe'
GOOGLE_REDIRECT_URI='${BASE_URL}:${CLIENT_PORT}/oauth/google'
GOOGLE_CLIENT_ID='419525984163-7ck5ggm5o6sju2os81hpla91cpr773tm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID='381d289d0f5d7f8db27a'
GITHUB_CLIENT_SECRET='35f0d5598b3bc073ceb4196e7cd67cf8f1c901bc'
IMGUR_CLIENT_ID='307ca05785c2751'